Lerer/veracode-sandboxes-helper/action.yml
# action.yml
name: 'Veracode Application Sandboxes Helper'
description: 'A set of actions and activities to manage sandboxes in the context of a workflow processes'
inputs:
  activity:
    description: "The activity expected from the Action: clean, promote-latest-scan, promote-and-remove, remove-sandbox"
    required: false
  app-name:  # id of input
    description: 'Veracode Application name'
    required: true
  sandbox-name:  # id of input
    description: 'Sandbox name for actions related to a specific Sandbox'
    required: false
  clean-amount:
    description: 'The amount of oldest scanned-in sandboxes to remove'
    required: false
    default: "1"
runs:
  using: 'node12'
  main: 'dist/index.js'

Lerer/veracode-sandboxes-helper/.github/workflows/main.yml
- name: Test Sandbox Cleaning
  env:
    VERACODE_API_ID: '${{ secrets.VERACODE_API_ID }}'
    VERACODE_API_SECRET: '${{ secrets.VERACODE_API_SECRET }}'
  uses: ./
  with:
    activity: "remove-sandbox"
    app-name: "Verademo-Brances"
    sandbox-name: "test-01"
    clean-amount: "2" # (Optional) Number - with default as 1

Lerer/veracode-sandboxes-helper/.github/workflows/main.yml
- name: Hello world action step
  env:
    VERACODE_API_ID: '${{ secrets.VERACODE_API_ID }}'
    VERACODE_API_SECRET: '${{ secrets.VERACODE_API_KEY }}'
  uses: ./
  with:
    activity: 'clean'
    app-name: 'My Application'
    clean-amount: '2' # (Optional) Number - with default as 1