Lerer/veracode-sandboxes-helper/action.yml
# action.yml
name: 'Veracode Application Sandboxes Helper'
description: 'A set of actions and activities to manage sandboxes in the context of a workflow processes'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  activity:
    description: "The activity expected from the Action: clean, promote-latest-scan, promote-and-remove, remove-sandbox"
    required: false
  app-name:  # id of input
    description: 'Veracode Application name'
    required: true
  sandbox-name:  # id of input
    description: 'Sandbox name for actions related to a specific Sandbox'
    required: false
  clean-amount:
    description: 'The amount of oldest scanned-in sandboxes to remove'
    required: false
    default: "1"
  delete-on-promote:
    description: 'Deletes the sandbox after its promotion. Only works with the [promote] activity. Default is false'
    required: false
    default: 'false'
  clean-modified-before:
    description: 'The number of days which the sandbox had no activity'
    required: false
    default: "0"
runs:
  using: 'node12'
  main: 'dist/index.js'

Lerer/veracode-sandboxes-helper/.github/workflows/main.yml
- name: Test Sandbox Cleaning
  env:
    VERACODE_API_ID: '${{ secrets.VERACODE_API_ID }}'
    VERACODE_API_SECRET: '${{ secrets.VERACODE_API_SECRET }}'
  uses: ./
  with:
    activity: "clean"
    app-name: "Verademo-Brances"
    clean-amount: "2" 
    clean-modified-before: "0"